CREATE TABLE FIELD_VALUE
(
    ID        IDENTITY NOT NULL PRIMARY KEY,
    MEDIUM_ID BIGINT   NOT NULL,
    FIELD_ID  BIGINT   NOT NULL,
    VALUE     varchar(255),

    FOREIGN KEY (MEDIUM_ID) REFERENCES MEDIUM (ID),
    FOREIGN KEY (FIELD_ID) REFERENCES FIELD (ID)
)
