INSERT INTO MEDIUM (MEDIA_TYPE, TITLE, AUTHOR, STATUS, PUBLISH_DATE, BARCODE)
VALUES ('BOOK', 'Hobbit, czyli tam i z powrotem', 'J.R.R. Tolkien', 'AVAILABLE', NOW(), '0123456789');
INSERT INTO MEDIUM (MEDIA_TYPE, TITLE, AUTHOR, STATUS, PUBLISH_DATE, BARCODE)
VALUES ('BOOK', 'Autostopem przez galaktykę', 'Douglas Adams', 'AVAILABLE', NOW(), '999-999-999');
INSERT INTO MEDIUM (MEDIA_TYPE, TITLE, AUTHOR, STATUS, PUBLISH_DATE, BARCODE)
VALUES ('BOOK', 'Michael Jordan - Życie', 'Roland Lazenby', 'AVAILABLE', NOW(), '0123456789');
INSERT INTO MEDIUM (MEDIA_TYPE, TITLE, AUTHOR, STATUS, PUBLISH_DATE, BARCODE)
VALUES ('BOOK', 'Harry Potter', 'J.K. Rawlings', 'AVAILABLE', NOW(), '0123456789');
INSERT INTO MEDIUM (MEDIA_TYPE, TITLE, AUTHOR, STATUS, PUBLISH_DATE, BARCODE)
VALUES ('BOOK', 'Wywiad z wampirem', 'Anne Rice', 'AVAILABLE', NOW(), '0123456789');
INSERT INTO MEDIUM (MEDIA_TYPE, TITLE, AUTHOR, STATUS, PUBLISH_DATE, BARCODE)
VALUES ('BOOK', 'Spring in Action', 'Craig Walls', 'AVAILABLE', NOW(), '0123456789');
INSERT INTO MEDIUM (MEDIA_TYPE, TITLE, AUTHOR, STATUS, PUBLISH_DATE, BARCODE)
VALUES ('MOVIE', 'Matrtix', 'Wachowsky brothers', 'AVAILABLE', NOW(), '0123456789');
