CREATE TABLE MEDIUM
(
    ID             IDENTITY    NOT NULL PRIMARY KEY,
    MEDIA_TYPE     VARCHAR(10) NOT NULL,
    TITLE          VARCHAR(50) NOT NULL,
    AUTHOR         VARCHAR(50) NOT NULL,
    STATUS         VARCHAR(10) NOT NULL,
    PUBLISH_DATE   DATE        NOT NULL,
    AGE_LIMITATION INT,
    BARCODE        VARCHAR(20) NOT NULL
)
